{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AlterDsRerunContext": "Server=(localdb)\\mssqllocaldb;Database=AlterDsRerun.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AlterDsRerunContext": "data source=AW-BARTOW-SQL3;initial catalog=inSight;persist security info=True;Integrated Security=SSPI;"
  }
}